<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="welcome">
  <h1>Welcome to the bpelib project!</h1>
</div>
<div class="tests">
  <div class="menus">
    <button type="button" class="test-result" onclick="window.location.href='pytest-html'">tests</button>
    <button type="button" class="test-result" onclick="window.location.href='htmlcov'">coverage</button>
  </div>
</div>

</body>
</html>
